# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
default: &default
  adapter: mysql2
  encoding: utf8mb4
  collation: utf8mb4_general_ci
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock

development:
  <<: *default
  database: realifex_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: realifex_test

staging:
  adapter: mysql2
  encoding: utf8mb4
  collation: utf8mb4_general_ci
  database: <%= ENV["DB_NAME"] %>
  username: <%= ENV["DB_USERNAME"] %>
  password: <%= ENV["DB_PASSWORD"] %>
  host: <%= ENV["DB_HOSTNAME"] %>
  port: <%= ENV["DB_PORT"] %>
  pool: <%= ENV["DB_POOL"] %>
  
production:
  adapter: mysql2
  encoding: utf8mb4
  collation: utf8mb4_general_ci
  database: <%= ENV["DB_NAME"] %>
  username: <%= ENV["DB_USERNAME"] %>
  password: <%= ENV["DB_PASSWORD"] %>
  host: <%= ENV["DB_HOSTNAME"] %>
  port: <%= ENV["DB_PORT"] %>
  pool: <%= ENV["DB_POOL"] %>