# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d414216b789b60298e7a49c58b0ab6514483093c74b5612e7d1ec0363c121c474d59ef83e56c3cdc8cf279ec590c92f49054c3a7ce75b26c32d9bc4aeafe5a8f

test:
  secret_key_base: 2db26b64a105c216502cb75375eaa9794ad3ae72adffddd9532e350af0680994cf6ca7716bd04f62f45e618eebd3eb23efccedb6cd88712215978409cc014e24

staging:
  secret_key_base: 2db26b64a105c216502cb75375eaa9794ad3ae72adffddd9532e350af0680994cf6ca7716bd04f62f45e618eebd3eb23efccedb6cd88712215978409cc014e24
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 2db26b64a105c216502cb75375eaa9794ad3ae72adffddd9532e350af0680994cf6ca7716bd04f62f45e618eebd3eb23efccedb6cd88712215978409cc014e24
