/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require twitter/bootstrap
 *= require font-awesome/font-awesome
 *= require_tree .
 *= require_self
 */

@import "twitter/bootstrap";

body {
  margin: 0;
  padding: 0 7.8125% 0 7.8125%; /* 50 / 640 = 7.8125 */
  color: #FFFFFF;
  font-family: 'Oxygen', sans-serif;
  font-size: 10px;
  text-align: center;
  background-color: #424242;
}

/* HEADING STYLE
---------------- */
h1 {
  margin: 30px 0 0 0;
  font-family: 'Raleway', sans-serif;
  font-size: 2em; /* 20 / 10 = 2.6 */
  font-weight: 400;
  letter-spacing: 0.06em;
  line-height: 1em;
}

/* PAGE STYLE
---------------- */
.page-icon {
  width: 73px;
  height: 73px;
  margin: 35px auto 0 auto;
  display: block;
}
.page-message {
  margin: 12px 0 35px 0;
  font-size: 1.3em; /* 13 / 10 = 1.3 */
  line-height: 2em; /* 28 / 14 = 2 */
  letter-spacing: 0.06em;
}


/* FORM ELEMENTS
---------------- */
.realifex form {
  width: 100%; /* 270 */
  font-size: 1.3em; /* 13 / 10 = 1.3 */
}
  .realifex-field {
    width: 100%;
    height: 48px;
    margin-bottom: 5px;
    padding-left: 16.666666666667%; /* 45 / 270=16.666666666667 */
    color: #242424;
    font-family: inherit;
    background: image-url('realifex-icon-lock-small.gif') no-repeat center left #424242;
    background-size: 15px 19px;
    background-position: 14px 13px;
    border: 1px solid #2f2f2f;
    border-radius: 8px 8px 8px 8px;
    display: inline-block;
  }
  .realifex-button-wrapper {
    width: 100%;
    height: 50px;
    background: image-url('realifex-throbber.gif') no-repeat center center #2f2f2f;
    background-size: 20px 20px;
    border-radius: 8px 8px 8px 8px;
  }
    .realifex-button {
      width: 100%;
      height: 50px;
      background: #2f2f2f;
      color: #FFFFFF;
      font-size: 13px;
      font-weight: 600;
      border: none;
      border-radius: 8px 8px 8px 8px;
      cursor: pointer;
      display: inline-block;
    }
      a.realifex-button {
        line-height: 50px;
        text-decoration: none;
      }
        a.realifex-button:hover {
          color: #FFFFFF;
          background: #363636;
        }

@media (min-width:768px) { 
  /* Pretty forms for the tiny amount of desktop users */
  .realifex {
    width: 320px;
    margin: 0 auto 0 auto;
  }
}